[gd_scene load_steps=4 format=3 uid="uid://cko02oljhiby"]

[ext_resource type="Theme" uid="uid://71jef1qy2cb2" path="res://assets/main_theme.tres" id="1_m0ars"]
[ext_resource type="Script" path="res://paused/paused.gd" id="1_n0tpy"]
[ext_resource type="Script" path="res://paused/options.gd" id="2_iq4em"]

[node name="Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m0ars")
script = ExtResource("1_n0tpy")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -794.0
offset_bottom = -659.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 96
text = "Paused"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -641.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
text = "Press START, P, or ESC to resume."
horizontal_alignment = 1

[node name="PauseOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -272.0
offset_right = 249.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Resume")
alignment = 1
script = ExtResource("2_iq4em")
metadata/_edit_group_ = true

[node name="Resume" type="Button" parent="PauseOptions"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Quit" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseOptions/Resume" to="." method="_resume"]
[connection signal="pressed" from="PauseOptions/MainMenu" to="PauseOptions" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseOptions/Quit" to="PauseOptions" method="_on_quit_pressed"]
